{
  "name": "essential",
  "description": "Documentation creation, code design, product strategy, and Notion integration for knowledge management",
  "version": "2026-07-13b",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/bin/session-start", "args": ["--plugin-dir", "${CLAUDE_PLUGIN_ROOT}", "--with-session-header", "--constitution-paths", "${HOME}/.claude", "${CLAUDE_PLUGIN_ROOT}"]}]
      }
    ]
  }
}
