{
  "name": "essential",
  "description": "Documentation creation, code design, product strategy, and Notion integration for knowledge management",
  "version": "2026-07-14a",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/bin/session-start"}]
      },
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/bin/emit-context", "args": ["SessionStart", "${CLAUDE_PLUGIN_ROOT}/MAINAGENT.md"]}]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/bin/subagent-start"}]
      },
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/bin/emit-context", "args": ["SubagentStart", "${CLAUDE_PLUGIN_ROOT}/SUBAGENT.md"]}]
      }
    ]
  }
}
