{
  "name": "web",
  "dependencies": ["coding", "essential"],
  "description": "Web development tools including UX design, growth optimization, rapid prototyping, browser automation via agent-browser, Next.js debugging via Chrome DevTools, and design auditing",
  "version": "2026-07-13a",
  "mcpServers": "./mcp.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{"type": "command", "command": "b=\"$(ls -d \"${CLAUDE_PLUGIN_ROOT}\"/../../essential/*/bin 2>/dev/null | sort | tail -n1)\"; [ -n \"$b\" ] || exit 0; exec \"$b/session-start\" --plugin-dir \"${CLAUDE_PLUGIN_ROOT}\" --with-session-id --constitution-paths \"${CLAUDE_PLUGIN_ROOT}\""}]
      }
    ]
  }
}
