{
  "name": "theriety",
  "description": "Domain-specific service and data orchestrator lifecycle management for Theriety — build and audit services and data layers",
  "version": "2026-04-15",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh"}]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/shared/scripts/user-prompt-submit.sh ${CLAUDE_PLUGIN_ROOT}"}]
      }
    ]
  }
}
