{
  "name": "coding",
  "dependencies": ["essential"],
  "description": "General code writing tools including quality checks, testing, architecture, and implementation support",
  "version": "2026-07-13a",
  "mcpServers": "./mcp.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/../essential/bin/session-start", "args": ["--plugin-dir", "${CLAUDE_PLUGIN_ROOT}", "--constitution-paths", "${CLAUDE_PLUGIN_ROOT}/.claude", "${CLAUDE_PLUGIN_ROOT}"]}]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/../essential/bin/subagent-start", "args": ["--plugin-dir", "${CLAUDE_PLUGIN_ROOT}", "--constitution-paths", "${CLAUDE_PLUGIN_ROOT}/.claude", "${CLAUDE_PLUGIN_ROOT}"]}]
      }
    ]
  }
}
