{
  "name": "specification",
  "description": "Design specifications, architecture specs, requirements gathering, and technical documentation with Notion integration for knowledge management",
  "version": "2026-02-16",
  "mcpServers": "./mcp.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh"}]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [{"type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/shared/scripts/user-prompt-submit.sh ${CLAUDE_PLUGIN_ROOT}"}]
      }
    ]
  }
}
